document.addEventListener('DOMContentLoaded', () => {
    
    // 1. Sélectionner tous les éléments à animer
    // On cible les glass-panels et les sections d'expertise
    const itemsToReveal = document.querySelectorAll('.glass-panel, article, .expertise-card');

    // 2. Ajouter la classe 'reveal' initialement
    itemsToReveal.forEach(item => {
        item.classList.add('reveal');
    });

    // 3. Configuration de l'observateur
    const observerOptions = {
        threshold: 0.15 // Déclenche quand 15% de l'élément est visible
    };

    const revealOnScroll = new IntersectionObserver((entries, observer) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('reveal-visible');
                // On arrête d'observer une fois l'animation jouée
                observer.unobserve(entry.target);
            }
        });
    }, observerOptions);

    // 4. Lancer l'observation
    itemsToReveal.forEach(item => {
        revealOnScroll.observe(item);
    });
});

// Petit bonus : Effet de parallaxe léger sur le logo au mouvement de la souris
document.addEventListener('mousemove', (e) => {
    const bolt = document.querySelector('.fa-bolt');
    if (bolt) {
        const x = (window.innerWidth - e.pageX * 2) / 100;
        const y = (window.innerHeight - e.pageY * 2) / 100;
        bolt.style.transform = `translateX(${x}px) translateY(${y}px)`;
    }
});
